# ProjectClinic

./: README.md
ClinicMgmtSys/: Appointment.cs  ClinicMgmtSys.csproj  ClinicService.cs  Program.cs
repos/BankDao/: BankDao.sln
repos/BankDao/BankDao/: DaoImpl.cs  IDao.cs  SBAccount.cs
repos/BankLibrary/: BankLibrary.sln
repos/BankLibrary/BankLibrary/: Bank.cs  BankLibrary.csproj  Class1.cs
repos/BeanLib/: BeanLib.sln
repos/BeanLib/BeanLib/: Doctor.cs  Users.cs
repos/ClinicMgmtSys/ClinicTest/: UnitTest1.cs
repos/ClinicServ/ClinicServ/: ClinicServiceImpl.cs
repos/ClinicServ/ClinicTest/: ClinicTest.csproj
repos/DaoLib/DaoLib/: ClinicDao.cs
repos/DateTest/: DateTest.sln
repos/DateTest/DateTest/: Program.cs
repos/LinqEssentials/: LinqEssentials.sln
repos/LinqEssentials/LinqEssentials/: Program.cs
src/: Clinic.sql
src/BeanLib/BeanLib/: Class1.cs  Patient.cs
src/ClinicMgmtSys/: ClinicMgmtSys.sln
src/ClinicMgmtSys/ClinicMgmtSys/: Program.cs
src/ClinicMgmtSys/ClinicTest/: ClinicTest.csproj
src/ClinicServ/: ClinicServ.sln
src/ClinicServ/ClinicServ/: ClinicServ.csproj  ClinicServiceImpl.cs  SlotsNotAvailable.cs
src/DaoLib/: DaoLib.sln
src/DaoLib/DaoLib/: ClinicDao.cs  DaoLib.csproj
src2/BeanLib/BeanLib/: Appointment.cs
src2/ClinicDao/: ClinicDao.sln
src2/ClinicDao/ClinicDao/: CMSDao.cs
src2/ClinicMgmtSys/ClinicMgmtSys/: ClinicDAO.cs  ClinicServiceImpl.cs  Doctor.cs  Patient.cs  Program - Copy.cs
src2/ClinicServ/ClinicServ/: ClinicServiceImpl.cs
src2/ClinicServ/ClinicTest/: UnitTest1.cs
