<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicServ\ClinicServ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeanLib">
      <HintPath>..\ClinicServ\bin\Debug\net5.0\BeanLib.dll</HintPath>
    </Reference>
    <Reference Include="ClinicServ">
      <HintPath>..\ClinicServ\bin\Debug\net5.0\ClinicServ.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
