<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BeanLib">
      <HintPath>..\..\BeanLib\BeanLib\bin\Debug\net5.0\BeanLib.dll</HintPath>
    </Reference>
    <Reference Include="DaoLib">
      <HintPath>..\..\DaoLib\DaoLib\bin\Debug\net5.0\DaoLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
