<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeanLib">
      <HintPath>..\..\BeanLib\BeanLib\bin\Debug\net5.0\BeanLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
